/* Slider section */

.cards {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  width: 100%;
  height: 470px;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 45px;
}

.card {
  padding: 40px;
  overflow: hidden;
  color: white;
}

.cards > div h3 {
  position: relative;
  font-size: 18px;
}

.cards > div .content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  transform: translateX(200px);
  transition: all 0.3s ease;
  position: absolute;
  width: 290px;
  margin-top: 20px;
  gap: 20px;
  align-items: flex-start;
}

.cards > .card1 .content {
  opacity: 1;
  transform: translateX(0px);
}

.cards > div .content p {
  font-family: "Brandon Text Regular";
  font-size: 14px;
  line-height: 30px;
}

.button_style1 {
  color: white;
  background-color: transparent;
  border: 1.5px solid white;
  padding: 6px 10px;
  border-radius: 40px;
  text-transform: uppercase;
  font-family: "Brandon Text Bold";
  cursor: pointer;
  transition: all 0.3s ease;
}

.button_style1:hover {
  transform: translateY(-4px);
}

.cards > div:hover {
  cursor: pointer;
}

.cards img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 616px;
  object-fit: cover;
  object-position: 80% 0;
}

.card1 {
  position: relative;
  animation: slideup 0.3s ease forwards;
  top: 470px;
}

.card2 {
  position: relative;
  animation: slideup 0.3s ease 0.1s forwards;
  top: 470px;
}

.card3 {
  position: relative;
  animation: slideup 0.3s ease 0.22s forwards;
  top: 470px;
}
@keyframes slideup {
  100% {
    top: 0px;
  }
}

@keyframes slidedown {
  0% {
    transform: translateY(-40px);
    opacity: 0;
  }
  30% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
